{
  "name": "saiks24/nginx-access_log-parser",
  "description": "Parse nginx access_log",
  "homepage": "https://github.com/saiks24/nginx-acces_log-parser",
  "keywords": ["php","nginx","logs","parse"],
  "authors": [
    {
      "name": "Saiks24",
      "email": "saiks1337@gmail.com",
      "role": "Developer"
    }
  ],
  "license": "Apache-2",
  "require": {
    "ext-json": "*",
    "php": ">=7.1.0"
  },
  "autoload": {
    "psr-4": {
      "Saiks24\\FileSystem\\": "src/FileSystem",
      "Saiks24\\Parser\\": "src/Parser",
      "Saiks24\\Exceptions\\": "src/Exceptions",
      "Saiks24\\App\\": "src/App",
      "Saiks24\\Render\\": "src/Render"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5"
  }
}